{
  "name": "@tetherto/wdk-indexer-http",
  "version": "1.0.0",
  "description": "HTTP client for the Tether WDK Indexer API - Access blockchain token transfers and balances",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./bare": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "imports": {
    "#fetch": {
      "bare": "bare-fetch",
      "default": "./lib/fetch.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "standard",
    "test": "brittle test/*.js test/*.mjs",
    "test:bare": "brittle-bare test/*.js test/*.mjs",
    "test:integration": "brittle test/integration/*.js",
    "test:integration:bare": "brittle-bare test/integration/*.js",
    "test:types": "npx -y -p typescript@5 tsc -p test/types && npx -y -p typescript@5 tsc -p test/types/tsconfig.bundler.json"
  },
  "keywords": [
    "tether",
    "wdk",
    "indexer",
    "usdt",
    "xaut",
    "usat",
    "btc",
    "blockchain",
    "ethereum",
    "arbitrum",
    "avalanche",
    "polygon",
    "tron",
    "ton",
    "bitcoin",
    "spark",
    "token",
    "transfers",
    "balance",
    "api",
    "sdk",
    "bare"
  ],
  "author": "Tether Operations Limited",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bare-fetch": "^3.4.0"
  },
  "devDependencies": {
    "brittle": "^3.19.1",
    "standard": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/wdk-indexer-http.git"
  },
  "bugs": {
    "url": "https://github.com/tetherto/wdk-indexer-http/issues"
  },
  "homepage": "https://github.com/tetherto/wdk-indexer-http#readme"
}
